# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1-snapshot-6
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=4.0.0-beta.5
maven_group=net.hederamc.fishbonetrehalose
archives_base_name=fishbone-trehalose

# Dependencies
fabric_api_version=0.143.2+26.1